body {
  margin: 0;
  padding: 0;

  overflow-x: hidden;
  overflow-y: auto;
  font-family: sans-serif !important;
}

body {
  background: rgb(250, 250, 250) url(http://lorempixel.com/1920/1080/nature/);
  font-family: Lato, Helvetica, Arial, sans-serif;
}

html,
body {
  margin: 0;
  padding: 0;
  height: 100%;
  width: 100%;
}
* {
  font-family: sans-serif;
/*   color: black; */
}
a {
  text-decoration: none;
}
ul,
li {
  list-style: none;
  margin: 0;
  padding: 0;
}
.menu {
  padding: 0 0 10px 0;
  box-sizing: border-box;
  clear: both;
  overflow: hidden;
}
.brand {
  float: left;
  padding: 20px 15px;
  font-weight: bold;
  text-transform: capitalize;
}
.menu-items {
  float: right;
  margin: 0;
}
.menu-items .nav-link {
  display: inline;
  height: auto;
  margin: 0;
  float: left;
}
.menu-items .nav-link a {
  position: relative;
  display: block;
  padding: 20px 15px;
  text-transform: capitalize;
  font-size: 0.9rem;
  z-index: 2;
  transition: all 0.3s ease 0s;
  text-decoration: none !important;
  color: black;
  font-size: 15px;
  -webkit-transition: all 0.3s cubic-bezier(0, 0.67, 1, 0.35) 0s;
}
.menu-items .nav-link a:hover {
  color: rgba(255, 255, 255, 0.9);
}
.menu-items .nav-link a::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  transform: scaley(0.1);
  transform-origin: top;
  transition: all 0.5s ease 0s;
  -webkit-transition: all 0.5s cubic-bezier(0.75, -0.5, 0, 1.75) 0s;
  z-index: -1;
}
.menu-items .nav-link a:hover:after {
  transform: scaley(1);
}
.menu-items .nav-link:first-child a:after {
  background: #569fe9;
}
.menu-items .nav-link:nth-child(2) a:after {
  background: #569fe9;
}
.menu-items .nav-link:nth-child(3) a:after {
  background: #569fe9;
}
.menu-items .nav-link:nth-child(4) a:after {
  background: #569fe9;
}
.menu-items .nav-link:last-child a:after {
  background: #569fe9;
}

.landing {
  width: 100vw;

  background-size: cover;
  background-repeat: no-repeat;
  background-origin: center;
}

.menu-items {
  margin-right: 8rem;
}
.menu-items .nav-link {
  margin-right: 20px;
}
.brand {
  margin-left: 4rem;
  padding: 10px 15px;

  /* padding-bottom:10rem; */
}
.brand a {
  color: #514d4d;
  font-size: 30px;
}

.header_title {
  position: absolute;
  top: 50px; /* Adjust the top value as needed */
  left: 50%; /* Position horizontally in the center */
  transform: translateX(-50%); /* Center horizontally */
  z-index: 2; /* Increase the z-index value */

  margin-left: -29rem;
  margin-top: 10rem;
}

.header_title h1 {
  font-size: 70px;
  font-family: "Kaushan Script";
  color: #24211d;
  text-shadow: 0px 0px 20px rgba(212, 205, 205, 0.7);
  font-weight: 600 !important;
}
.mid {
  width: 100%;
  height: 516px;
  object-fit: cover;
  z-index: 1;
  position: absolute;
  background: linear-gradient(to right, rgb(157, 152, 152), transparent);
  opacity: 0.6;
  top: 50%;
  left: 43%;
  transform: translate(-50%, -50%);
}
.carousel-inner{
  z-index: 0;
}


.header_title p {
  font-size: 25px;
  font-family: "Kaushan Script" !important;
 color:rgb(232, 229, 229) !important;
  margin-top: 37px;
  font-weight: 500 !important;
  text-shadow: 0px 0px 20px rgba(0, 0, 0, 0.9) !important;
}
 /* .header_title p :hover{
  color:rgb(235, 233, 167) !important;
 }
 .header_title h1:hover{
   text-shadow: 0px 0px 10px rgb(182, 189, 124) !important;

 } */

img_Conatiner {
  display: flex;
  flex-direction: column;
  align-items: center;
  overflow: hidden;
  justify-content: center;
  width: 100%;
  /* border:2px solid black; */
  height: 600px;
}
#curosel_img {
  width: 800px;
  height: 900px;
  /* border-radius: 20px; */
  /* border:2px solid black; */
}
.curosel_wrapper {
  width: 100%;
  height: 900px;
  /* border:2px solid rgb(153, 24, 24); */
}
.carousel-indicators {
  margin-bottom: 0.4rem !important;
}
.carousel-control-next,
.carousel-control-prev {
  margin-bottom: 20px;
  /* color:red; */
}

.carousel-dark .carousel-control-next-icon,
.carousel-dark .carousel-control-prev-icon {
  color: rgb(127, 9, 9);
}
.carousel-dark .carousel-indicators [data-mdb-target] {
  background-color: #ffff !important;
}
.carousel-indicators [data-mdb-target] {
  width: 10px !important;
  height: 10px !important;
  border-radius: 100%;
  display: flex;
  margin-right: 10px !important;
}

MiddleSection {
  display: flex;
  height: 460px;

  flex-direction: column;
  /* justify-content: center; */
  align-items: center;
  margin-left: 80px;
  /* border:2px solid black; */
}
.Middle-text {
  padding-top: 20px;
justify-content: space-around;
  width: 1000px;
  height: 280px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  /* border:2px solid black; */
  margin-top: 1em;
  text-align: center;
}

.Middle-container {
  display: flex;
  justify-content: center;
  align-items: center;
  /* border:2px solid black; */
  height: 330px;
  border-radius: 50px 50px 50px;
  width: 1100px;
  background-color: #58bbe9;
}
.Middle-text p {
  color: #000000;
/*   margin-top: -15px; */
  margin-bottom: 50px;
  font-size: 18px;
}

.Middle-text h3 {
  color: #ffff;
  font-family: "Marck Script", cursive;
  font-size: 36px;
  margin-top: 5px;
  margin-bottom: 10px;
}
.Middle-text span {
  color: #ffffff;
}

.carousel-inner {
  width: 100% !important;
  height: 516px;
}

cardContainer {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  height: 800px;
  padding-bottom: 80px;
  /* border:2px solid black; */
  overflow: hidden;
  /* margin-top: -200px; */
/* border:2px solid black; */
  background-color: rgba(124, 163, 248, 0.6);
  /* background-color: rgba(255,246,217,0.8); */
  height: auto;
}

.Main_container {
  width: 100%;
  height: 320px;

  display: flex;
  align-items: center;
  flex-direction: row;
  /* border:2px solid black; */
  margin-top: -25px;
}
.container {
  position: relative;
  display: flex;
  justify-content: space-evenly;
  /* margin-right:-9rem; */
  width: 50%;
  height: 250px;
  flex-direction: row;
  margin-left: 0;
  margin-right: 0;
  /* border:2px solid rgb(254, 0, 0); */
}
.card {
    margin-right: 10px;
}
.card_box_title {
  width: 600px;
  height: 200px;
  /* border:2px solid black; */

  display: flex;
  padding-bottom: 50px;
  justify-content: center;
  align-items: center;
  /* margin-left:-300px !important; */
}
.card_box_title h1 {
  font-family: "Raleway", sans-serif;
  font-weight: 800;
  color: rgb(47, 44, 44);
  font-size: 45px;
}
.card_box_titlep {
  font-family: mar;
}

.container .card {
  position: relative;
  cursor: pointer;
  background-color: rgba(124, 163, 248, 0);
  /* border:2px solid black; */
  outline: white;
  box-shadow: none !important;
  width: 320px;
  height: 2px;
  margin-top: -4.4rem;
  display: flex;

  align-items: center;

  /* width:250px; */
}
.container .card .face.face1 .content img {
  max-width: 320px !important;
  height: 100%;
}
.content {
  /* background-color: rgba(124, 163, 248, 0.4); */
  margin-left: 0px !important;
  margin-right: 0px !important;
}
.content h3 {
  font-family: "Roboto", sans-serif;
  font-weight: 400;
  font-size: 22px;
}
.container .card .face {
  width: 320px;
  height: 200px;
  transition: 0.5s;
  border-radius: 10px;
  /* background: #fff; */
  /* margin-top: 27px; */
  /* border:2px solid rgb(27, 26, 26); */
}

.container .card .face.face1 {
  position: relative;
  /* background: #ffffff; */
  display: flex;
  justify-content: center;
  align-items: center;
  /* border-radius: 50px; */
  z-index: 1;
  /* background-color: rgba(124, 163, 248, 0.1); */
  /* background: #fff; */
  /* border:2px solid rgb(27, 26, 26); */
  transform: translateY(100px);
}

.container .card:hover .face.face1 {
  background: #000000;
  transform: translateY(0);
}

.container .card .face.face1 .content {
  opacity: 0;
  transition: 0.5s;
  text-align: center;
}

.container .card:hover .face.face1 .content {
  opacity: 1;
}

.container .card .face.face1 .content img {
  max-width: 100px;
}

.container .card .face.face1 .content h3 {
  margin: 10px 0 0;
  padding: 0;
  color: #1d1e22;
  text-align: center;
  font-size: 1.5em;
}

.container .card .face.face2 {
  position: relative;
  background: rgb(255, 255, 255);
 /* border:2px solid rgb(199, 19, 19); */
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 20px;
  box-sizing: border-box;
  /* box-shadow: 0 20px 50px rgba(0, 0, 10, 0.3); */
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5);
  transform: translateY(-100px);
}

.container .card:hover .face.face2 {
  transform: translateY(0);
}

.container .card .face.face2 .content p {
  margin: 0;
  padding: 0;
  font-family: "Montserrat", sans-serif;
  /* font-weight: 900; */
  font-size: 15px;
  font-weight: 500;
}
.container .card .face.face1 .content {
  height:200px;
}


.container .card .face.face2 .content a {
  margin: 15px 0 0;
  display: inline-block;
  text-decoration: none;
  font-weight: 900;
  color: #ffffff;
  padding: 5px;
  border: 1px solid #333;
}

.container .card .face.face2 .content a:hover {
  background: #ffffff;
  color: #fff;
}

img_Galary {
  width: 100%;
  height: auto;
  overflow: hidden;
  display: flex;

  margin-top: 50px;
}
#galary_img {
  height: 250px;
  padding-bottom: 15px;
  border-radius: 30px;
}
#galary_img1 {
  height: 240px;
  width: 340px;

  border-radius: 30px;
}
#galary_img2 {
  height: 250px;
  width: 350px;
  border-radius: 30px;
}

::marker {
  color: aliceblue;
}
#title-Text {
  margin-left: -37.8rem;
  margin-bottom: 20px;
  margin-top: 20px;
}
#title-Text h2 {
  font-family: "Raleway", sans-serif;
  font-weight: 600 !important;
  font-size: 32px !important;
}
#buttons-container {
  margin-left: 40px;
  margin-bottom: 40px;
}
button#buttons3 {
  margin-left: 10px;
}
button#buttons4 {
  margin-left: 10px;
}
button#buttons1 {
  margin: 10px;
  margin-bottom: 0px;
}

@media only screen and (max-width: 768px) {
  body {
    margin: 0;
    padding: 0;

    overflow-x: hidden;
    overflow-y: auto;
    font-family: sans-serif !important;
  }

  :root {
    --navbar-bg-color: hsl(0, 0%, 15%);
    --navbar-text-color: hsl(0, 0%, 85%);
    --navbar-text-color-focus: white;
    --navbar-bg-contrast: hsl(0, 0%, 25%);
  }
  * {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
  }
  body {
    height: 100vh;
    font-family: Arial, Helvetica, sans-serif;
    line-height: 1.6;
  }
  .container {
    max-width: 1000px;
    padding-left: 1.4rem;
    padding-right: 1.4rem;
    margin-left: auto;
    margin-right: auto;
  }
  #navbar {
    --navbar-height: 64px;
    position: fixed;
    height: var(--navbar-height);
    background-color: var(--navbar-bg-color);
    left: 0;
    right: 0;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.15);
  }
  .navbar-container {
    display: flex;
    justify-content: space-between;
    height: 100%;
    align-items: center;
  }
  .navbar-item {
    margin: 0.4em;
    width: 100%;
  }
 .mid {
  width: 100%;
  height: 387px;
  object-fit: cover;
  z-index: 1;
  position: absolute;
  background: linear-gradient(to right, rgb(186, 184, 184), transparent);
  opacity: 0.6;
  top: 11%;
  left: 43%;
  transform: translate(-50%, -50%);
}
  .header_title {
    position: absolute;
    left: 45%;
    /* border:5px solid rgb(180, 7, 7); */
    padding-top: 10px;
    height: 100%;
    margin-left: -20rem;

    padding-bottom: -20rem;
  }
  .header_title h1 {
    font-size: 60px;
    font-family: "Kaushan Script";
    color: #24211d;

    font-weight: 600 !important;
  }
  .header_title p {
    font-size: 25px;
    font-family: "Kaushan Script" !important;
    color: #000000;
    margin-top: 22px;
    font-weight: 500 !important;
      text-shadow: 0px 0px 20px rgba(0, 0, 0, 0.9) !important;
  }
  .home-link,
  .navbar-link {
    color: var(--navbar-text-color);
    text-decoration: none;
    display: flex;
    font-weight: 400;
    align-items: center;
  }

  .home-link:is(:focus, :hover) {
    color: var(--navbar-text-color-focus);
  }

  .navbar-link {
    justify-content: center;
    width: 100%;
    padding: 0.4em 0.8em;
    border-radius: 5px;
  }

  .navbar-link:is(:focus, :hover) {
    color: var(--navbar-text-color-focus);
    background-color: var(--navbar-bg-contrast);
  }
  .navbar-logo {
    background-color: var(--navbar-text-color-focus);
    border-radius: 50%;
    width: 30px;
    height: 30px;
    margin-right: 0.5em;
  }
  #navbar-toggle {
    cursor: pointer;
    border: none;
    background-color: transparent;
    width: 40px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
  }
  .icon-bar {
    display: block;
    width: 25px;
    height: 4px;
    margin: 2px;
    background-color: var(--navbar-text-color);
  }
  #navbar-toggle:is(:focus, :hover) .icon-bar {
    background-color: var(--navbar-text-color-focus);
  }
  #navbar-toggle[aria-expanded="true"] .icon-bar:is(:first-child, :last-child) {
    position: absolute;
    margin: 0;
    width: 30px;
  }
  #navbar-toggle[aria-expanded="true"] .icon-bar:first-child {
    transform: rotate(45deg);
  }
  #navbar-toggle[aria-expanded="true"] .icon-bar:nth-child(2) {
    opacity: 0;
  }
  #navbar-toggle[aria-expanded="true"] .icon-bar:last-child {
    transform: rotate(-45deg);
  }
  #navbar-menu {
    position: fixed;
    top: var(--navbar-height);
    bottom: 0;
    opacity: 0;
    visibility: hidden;
    left: 0;
    right: 0;
  }
  #navbar-toggle[aria-expanded="true"] + #navbar-menu {
    background-color: rgba(0, 0, 0, 0.4);
    opacity: 1;
    visibility: visible;
  }
  .navbar-links {
    list-style: none;
    position: absolute;
    background-color: var(--navbar-bg-color);
    display: flex;
    flex-direction: column;
    align-items: center;
    left: 0;
    right: 0;
    margin: 1.4rem;
    border-radius: 5px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.3);
  }

  #navbar-toggle[aria-expanded="true"] + #navbar-menu .navbar-links {
    padding: 1em;
  }
  @media screen and (min-width: 700px) {
    #navbar-toggle,
    #navbar-toggle[aria-expanded="true"] {
      display: none;
    }
    

    #navbar-menu,
    #navbar-toggle[aria-expanded="true"] #navbar-menu {
      visibility: visible;
      opacity: 1;
      position: static;
      display: block;
      height: 100%;
    }

    .navbar-links,
    #navbar-toggle[aria-expanded="true"] #navbar-menu .navbar-links {
      margin: 0;
      padding: 0;
      box-shadow: none;
      position: static;
      flex-direction: row;
      width: 100%;
      height: 100%;
    }
  }

  .header_title {
    position: absolute;
    top: auto;
    left: auto;
    transform: none;
    text-align: left;
    margin-left: -110px;
    margin-top: 90px;
  }

  .header_title h1 {
    font-size: 23px;
  }

  .header_title p {
    font-size: 12px;
    margin-top: 10px;
  }

  img_Conatiner {
    /* margin-top: ; */
    display: flex;
    flex-direction: column;
    align-items: center;

    justify-content: flex-start;
    width: 100%;
    /* border:5px solid black; */

    height: 310px;
  }
  #curosel_img {
    width: 100%;
    height: 250px;
    /* border:2px solid rgb(165, 8, 8);  */
  }
  .curosel_wrapper {
    width: 100%;
    height: 280px;
    /* border:2px solid rgb(153, 24, 24); */
  }
  .carousel-indicators {
    margin-bottom: 17rem !important;
  }
  .carousel-control-next,
  .carousel-control-prev {
    margin-bottom: 20px;
  }

  .carousel-dark .carousel-control-next-icon,
  .carousel-dark .carousel-control-prev-icon {
    color: rgb(127, 9, 9);
  }
  .carousel-dark .carousel-indicators [data-mdb-target] {
    background-color: #ffff !important;
  }
  .carousel-indicators [data-mdb-target] {
    width: 10px !important;
    height: 10px !important;
    border-radius: 100%;
    display: flex;
    margin-right: 10px !important;
  }

  MiddleSection {
    height: auto;
    /* border:5px solid black;  */
    width: 100%;
    margin-left: 0px;
    margin-right: 0px;
    overflow: hidden;
  }

  .Middle-text {
    width: 90%;
    padding-top: 20px;
    text-align: center !important;
    /* border:2px solid black;  */

    height: 75%;
  }

  .Middle-container {
    width: 98%;
    height: auto;
  }

  .Middle-text p {
    color: #000000;
    margin-top: -8px;
    margin-bottom: 50px;
    font-size: 14px;
    text-align: center;
  }

  .Middle-text h3 {
    color: #ffffff;
    font-family: "Marck Script", cursive;
    font-size: 20px;
    margin-top: 5px;
    padding-bottom: 20px;
  }
  .Middle-text span {
    color: #ffffff;
  }


  cardContainer {
    margin-top: 80px;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    height: 100%;

    /* border:2px solid black; */
    padding-bottom: 200px;

    background-color: rgba(124, 163, 248, 0.6);

    height: auto;
  }
.card {
    margin-right: 0px;
}

.container .card .face.face1 .content {
  height:auto;
}
  .Main_container {
    width: 98%;
    margin-top: 30px;
    height: 100%;
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: space-around;
    /* border:2px solid black; */
  }
  .container {
    position: relative;
    display: flex;
    align-items: center;
    width: 100%;
    height: 700px;
    margin-bottom: -50px;
    flex-direction: column;
    /* border:2px solid rgb(225, 26, 26); */
  }
  .card_box_title {
    width: 100%;
    height: 200px;
    /* border:2px solid black; */
    position: absolute;
    display: flex;
    padding-bottom: 50px;
    justify-content: center;
    align-items: center;
  }
  .card_box_title h1 {
    font-family: "Raleway", sans-serif;
    font-weight: 800;
    color: rgb(47, 44, 44);
    font-size: 30px;
  }

  .container .card {
    position: relative;
    cursor: pointer;
    /* border:2px solid black; */
    outline: white;
    box-shadow: none !important;
    width: 320px;
    height: 350px;
    margin-top: 5rem;
    display: flex;
    margin-bottom: -8rem;
    align-items: center;
  }
  .container .card .face.face1 .content img {
    max-width: 320px !important;
    height: 100%;
  }
  .content {
    /* background-color: rgba(124, 163, 248, 0.4); */
    margin-left: 0px !important;
    margin-right: 0px !important;
  }
  .content h3 {
    font-family: "Roboto", sans-serif;
    font-weight: 400;
    font-size: 22px;
  }
  .container .card .face {
    width: 320px;
    height: 200px;
    transition: 0.5s;
    border-radius: 10px;
    /* border:2px solid rgb(27, 26, 26); */
  }

  .container .card .face.face1 {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1;
    /* border:2px solid rgb(27, 26, 26); */
    transform: translateY(100px);
  }

  .container .card:hover .face.face1 {
    background: #000000;
    transform: translateY(0);
  }

  .container .card .face.face1 .content {
    opacity: 0;
    transition: 0.5s;
    text-align: center;
  }

  .container .card:hover .face.face1 .content {
    opacity: 1;
  }

  .container .card .face.face1 .content img {
    max-width: 100px;
  }

  .container .card .face.face1 .content h3 {
    margin: 10px 0 0;
    padding: 0;
    color: #1d1e22;
    text-align: center;
    font-size: 1.5em;
  }

  .container .card .face.face2 {
    position: relative;
    background: rgb(255, 255, 255);
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
    box-sizing: border-box;
    /* box-shadow: 0 20px 50px rgba(0, 0, 10, 0.3); */
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5);
    transform: translateY(-100px);
  }

  .container .card:hover .face.face2 {
    transform: translateY(0);
  }

  .container .card .face.face2 .content p {
    margin: 0;
    padding: 0;
  }

  .container .card .face.face2 .content a {
    margin: 15px 0 0;
    display: inline-block;
    text-decoration: none;
    font-weight: 900;
    color: #ffffff;
    padding: 5px;
    /* border: 1px solid #333; */
  }

  .container .card .face.face2 .content a:hover {
    background: #ffffff;
    color: #fff;
  }

  img_Galary {
    width: 100%;
    height: auto;
    /* overflow: hidden; */
    display: flex;
  }
  #galary_img {
    height: 250px;
    padding-bottom: 0px;
    margin-bottom: 10px;
    border-radius: 30px;
    /* border:2px solid rgb(222, 35, 35);  */
    width: 340px;
    height: 240px;
    padding-left: 0px;
    margin-left: 2%;
  }
  #galary_img1 {
    height: 240px;
    width: 340px;
    margin-bottom: 10px;
    /* border:2px solid rgb(222, 35, 35);  */
    padding-bottom: 0px !important;
    border-radius: 30px;
    padding-left: 0px;
    margin-left: 2%;
  }
  #galary_img2 {
    height: 240px;
    width: 340px;
    margin-bottom: 10px;
    /* border:2px solid rgb(222, 35, 35);  */
    padding-bottom: 0px;
    border-radius: 30px;
    padding-left: 0px;
    margin-left: 2%;
  }

  ::marker {
    color: aliceblue;
  }
  #title-Text {
    margin-left: -6rem;
    margin-bottom: 20px;
    margin-top: 20px;
  }
  #title-Text h2 {
    font-family: "Raleway", sans-serif;
    font-weight: 600 !important;
    font-size: 26px !important;
  }
  #buttons-container {
    margin-left: 1px;
    margin-bottom: 40px;
  }
  button#buttons3 {
    padding-left: 12px !important;
    width: 70px;
  }
  button#buttons4 {
    width: 70px;
    padding-left: 12px;
  }

  button#buttons2 {
    width: 70px;
    padding-left: 15px;
  }
  button#buttons3 {
    width: 70px;
    padding-left: 15px;
  }
  footer {
/*     width: 100%; */
    margin-top: 100px;
/*     overflow: hidden; */
    /* border:2px solid green; */
/*     background-color: white; */
/*     height: auto !important; */
  
  }

  .row {
    margin-left: -35px !important;
  }

  .container,
  .container-fluid,
  .container-lg,
  .container-md,
  .container-sm,
  .container-xl,
  .container-xxl {
    --mdb-gutter-x: 0rem !important;
  }
}

@media only screen and (min-width: 768px) and (max-width: 1024px) {
  img_Conatiner {
    display: flex;
    flex-direction: column;
    align-items: center;
    overflow: hidden;
    justify-content: flex-start;
    width: 100%;
    /* border:2px solid black; */
    height: 410px;
    margin-bottom: 80px;
    overflow: hidden;
  }
  #curosel_img {
    height: 400px;
  }
  .mid {
  width: 100%;
  height: 490px;
  object-fit: cover;
  z-index: 1;
  position: absolute;
  background: linear-gradient(to right, rgb(182, 180, 180), transparent);
  opacity: 0.6;
  top: 30%;
  left: 43%;
  transform: translate(-50%, -50%);
}
  .header_title {
    position: absolute;
    left: 45%;
    /* border:5px solid rgb(180, 7, 7); */
    padding-top: 40px;
    height: 100%;
    margin-left: -20rem;

    padding-bottom: -20rem;
  }
  .header_title h1 {
    font-size: 60px;
    font-family: "Kaushan Script";
    color: #24211d;

    font-weight: 600 !important;
  }
  .header_title p {
    font-size: 25px;
    font-family: "Kaushan Script" !important;
    color: #000000;
    margin-top: 22px;
    font-weight: 500 !important;
      text-shadow: 0px 0px 20px rgba(0, 0, 0, 0.9) !important;
  }
  

  .carousel-indicators {
    margin-bottom: 8rem !important;
  }

  MiddleSection {
    height: auto;
    /* border:5px solid black;  */
    width: 100%;
    margin-left: 0px;
    margin-right: 0px;
    overflow: hidden;
  }

  .Middle-text {
    width: 90%;
    padding-top: 20px;
    text-align: center !important;
    /* border:2px solid black;  */
    height: 75%;
  }

  .Middle-container {
    width: 98%;
    height: auto;
  }

  .Middle-text p {
    color: #000000;
    margin-top: -8px;
    margin-bottom: 50px;
    font-size: 14px;
    text-align: center;
  }

  .Middle-text h3 {
    color: #ffffff;
    font-family: "Marck Script", cursive;
    font-size: 20px;
    margin-top: 5px;
    padding-bottom: 20px;
  }
  .Middle-text span {
    color: #ffffff;
  }

  cardContainer {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    height: 60rem !important;
    /* border:2px solid black; */
    background-color: rgba(124, 163, 248, 0.6);
    height: auto;
  }
  .card {
    margin-right: 0px;
}

.container .card .face.face1 .content {
  height:auto;
}

  .Main_container {
    width: 100%;
    height: 200%;
    display: flex;
    align-items: center;
    flex-direction: column;
    /* border:2px solid black; */
    margin-top: 10rem;
  }
  .container {
    position: relative;
    display: flex;
    justify-content: space-around;
    margin-bottom: 1rem;
    width: 50%;
    height: 250px;
    flex-direction: row;
    margin-left: 0;
    margin-right: 0;
    margin-top: 100px;
    /* border:2px solid rgb(254, 0, 0); */
  }

  .container .card {
    position: relative;
    cursor: pointer;
    background-color: rgba(124, 163, 248, 0);
    /* border:2px solid black; */
    outline: white;
    box-shadow: none !important;
    width: 320px;
    height: 2px;
    margin-top: -35.4rem;
    display: flex;
    align-items: center;
  }
  .container .card .face.face1 .content img {
    max-width: 320px !important;
    height: 100%;
  }
  .content {
    margin-left: 0px !important;
    margin-right: 0px !important;
  }
  .content h3 {
    font-family: "Roboto", sans-serif;
    font-weight: 400;
    font-size: 22px;
  }
  .container .card .face {
    width: 320px;
    height: 200px;
    transition: 0.5s;
    border-radius: 10px;
    /* border:2px solid rgb(27, 26, 26); */
  }

  .container .card .face.face1 {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1;
    /* border:2px solid rgb(27, 26, 26); */
    transform: translateY(100px);
  }

  .container .card:hover .face.face1 {
    background: #000000;
    transform: translateY(0);
  }

  .container .card .face.face1 .content {
    opacity: 0;
    transition: 0.5s;
    text-align: center;
  }

  .container .card:hover .face.face1 .content {
    opacity: 1;
  }

  .container .card .face.face1 .content img {
    max-width: 100px;
  }

  .container .card .face.face1 .content h3 {
    margin: 10px 0 0;
    padding: 0;
    color: #1d1e22;
    text-align: center;
    font-size: 1.5em;
  }

  .container .card .face.face2 {
    position: relative;
    background: rgb(255, 255, 255);

    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
    box-sizing: border-box;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5);
    transform: translateY(-100px);
  }

  .container .card:hover .face.face2 {
    transform: translateY(0);
  }

  .container .card .face.face2 .content p {
    margin: 0;
    padding: 0;
  }

  .container .card .face.face2 .content a {
    margin: 15px 0 0;
    display: inline-block;
    text-decoration: none;
    font-weight: 900;
    color: #ffffff;
    padding: 5px;
    /* border: 1px solid #333; */
  }

  .container .card .face.face2 .content a:hover {
    background: #ffffff;
    color: #fff;
  }

  .card_box_title h1 {
    font-family: "Raleway", sans-serif;
    font-weight: 800;
    color: rgb(47, 44, 44);
    font-size: 38px;
  }

  img_Galary {
    width: 100%;
    height: auto;
    display: flex;
    /* border:2px solid rgb(222, 35, 35); */
  }
  #galary_img {
    padding-bottom: 10px;
    border-radius: 30px;
    width: 102% !important;
    /* border:2px solid red; */
    height: 240px;
    padding-right: 0px !important;
    padding-left: 0px !important;
  }
  #galary_img1 {
    height: 240px;
    width: 102%;
    border-radius: 30px;
    margin-right: 100px;
    /* border:2px solid red; */
    padding-left: 0px;
  }
  #galary_img2 {
    height: 240px;
    width: 102%;
    padding-bottom: 0px;
    margin-bottom: 10px;
    border-radius: 30px;
    margin-right: 0px !important;
    /* border:2px solid red; */
    padding-left: 0px;
  }

  ::marker {
    color: aliceblue;
  }
  #title-Text {
    margin-left: -5rem;
    margin-bottom: 20px;
    margin-top: 20px;
  }
  #title-Text h2 {
    font-family: "Raleway", sans-serif;
    font-weight: 600 !important;
    font-size: 30px !important;
    margin-right: 24rem;
  }
  #buttons-container {
    margin-left: 15px;
    margin-bottom: 40px;
  }
  button#buttons3 {
    margin-left: 15px;
  }
  button#buttons4 {
    width: 70px;
    padding-left: 12px;
  }

  button#buttons2 {
    width: 70px;
  }
  button#buttons3 {
    width: 70px;
    padding-left: 11px;
  }
}

@media only screen and (min-width: 784px) and (max-width: 1326px) {
  .header_title {
    position: absolute;
    left: 50%;
    /* border:5px solid rgb(180, 7, 7); */
    padding-top: 10px;
    height: 100%;
    margin-left: -10rem;
   padding-bottom: -20rem;
  }
  cardContainer {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    height: 60rem !important;
    /* border:2px solid black; */
    margin-top: 5rem;
    background-color: rgba(124, 163, 248, 0.6);
    height: auto;
  }
.card {
    margin-right: 0px;
}

.container .card .face.face1 .content {
  height:auto;
}
  .card_box_title {
    width: 100%;
    height: 200px;
    /* border:2px solid black; */
    display: flex;
    padding-bottom: 50px;
    justify-content: center;
    align-items: center;
    margin-top: 4.8rem;
  }
  .card_box_title h1 {
    font-family: "Raleway", sans-serif;
    font-weight: 800;
    color: rgb(47, 44, 44);
    font-size: 30px;
  }

  .Main_container {
    width: 100%;
    height: 200%;
    display: flex;
    align-items: center;
    flex-direction: column;
    /* border:2px solid black; */
    margin-top: 10rem;
    /* padding-top:rem */
  }
  .container {
    position: relative;
    display: flex;
    justify-content: space-around;
    margin-bottom: 1rem;

    width: 50%;
    height: 250px;
    flex-direction: row;
    margin-left: 0;
    margin-right: 0;
    margin-top: 100px;
    /* border:2px solid rgb(254, 0, 0); */
  }

  .container .card {
    position: relative;
    cursor: pointer;
    background-color: rgba(124, 163, 248, 0);
    /* border:2px solid black; */
    outline: white;
    box-shadow: none !important;
    width: 320px;
    height: 2px;
    margin-top: -17.4rem;
    display: flex;
    align-items: center;
  }
  .container .card .face.face1 .content img {
    max-width: 320px !important;
    height: 100%;
  }
  .content {
    margin-left: 0px !important;
    margin-right: 0px !important;
  }
  .content h3 {
    font-family: "Roboto", sans-serif;
    font-weight: 400;
    font-size: 22px;
  }
  .container .card .face {
    width: 320px;
    height: 200px;
    transition: 0.5s;
    border-radius: 10px;
    /* border:2px solid rgb(27, 26, 26); */
  }

  .container .card .face.face1 {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1;
    transform: translateY(100px);
  }

  .container .card:hover .face.face1 {
    background: #000000;
    transform: translateY(0);
  }

  .container .card .face.face1 .content {
    opacity: 0;
    transition: 0.5s;
    text-align: center;
  }

  .container .card:hover .face.face1 .content {
    opacity: 1;
  }

  .container .card .face.face1 .content img {
    max-width: 100px;
  }

  .container .card .face.face1 .content h3 {
    margin: 10px 0 0;
    padding: 0;
    color: #1d1e22;
    text-align: center;
    font-size: 1.5em;
  }

  .container .card .face.face2 {
    position: relative;
    background: rgb(255, 255, 255);

    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
    box-sizing: border-box;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5);
    transform: translateY(-100px);
  }

  .container .card:hover .face.face2 {
    transform: translateY(0);
  }

  .container .card .face.face2 .content p {
    margin: 0;
    padding: 0;
  }

  .container .card .face.face2 .content a {
    margin: 15px 0 0;
    display: inline-block;
    text-decoration: none;
    font-weight: 900;
    color: #ffffff;
    padding: 5px;
    border: 1px solid #333;
  }

  .container .card .face.face2 .content a:hover {
    background: #ffffff;
    color: #fff;
  }

  .card_box_title h1 {
    font-family: "Raleway", sans-serif;
    font-weight: 800;
    color: rgb(47, 44, 44);
    font-size: 38px;
  }

  img_Galary {
    width: 100%;
    height: auto;
    display: flex;
    /* border:2px solid rgb(222, 35, 35); */
    margin-left: -1.2rem;
  }
  #galary_img {
    padding-bottom: 10px;
    border-radius: 30px;
    width: 105% !important;
    /* border:2px solid red; */
    height: 240px;
    padding-right: 0px !important;
  }
  #galary_img1 {
    height: 240px;
    width: 105%;
    /* border:2px solid red;  */
    padding-bottom: 0px;
    border-radius: 30px;
    margin-right: 100px;
  }
  #galary_img2 {
    height: 235px;
    width: 105%;
    /* border:2px solid red;  */
    padding-bottom: 0px;
    border-radius: 30px;
    margin-right: 200px;
  }

  ::marker {
    color: aliceblue;
  }
  #title-Text {
    margin-left: -5rem;
    margin-bottom: 20px;
    margin-top: 20px;
  }
  #title-Text h2 {
    font-family: "Raleway", sans-serif;
    font-weight: 600 !important;

    font-size: 30px !important;
    margin-right: 24rem;
  }
  #buttons-container {
    margin-left: 15px;
    margin-bottom: 40px;
  }
  button#buttons3 {
    margin-left: 15px;
  }
  button#buttons4 {
    width: 70px;
    padding-left: 12px;
  }
  button#buttons2 {
    width: 70px;
    padding-left: 12px;
  }
  button#buttons3 {
    width: 70px;
    padding-left: 11px;
  }
}
@media screen and (min-width: 1162px) and (max-width: 1284px) {
  

  .header_title {
    position: absolute;
    left: 38%;
    /* border:5px solid rgb(180, 7, 7); */
    padding-top: 10px;
    height: 100%;
    margin-left: -10rem;
   padding-bottom: -20rem;
  }



}
